/* ----------------------------------
            BASE
----------------------------------- */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: bisque;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

img {
    width: 200px;
}

/* ----------------------------------
            WELCOME
----------------------------------- */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
}

.section form input {
    width: 50%;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

/* ----------------------------------
            TOPBAR
----------------------------------- */

.header-app {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 1rem;
    background-color: #333;
    color: rgb(0, 0, 0);
}

.topbar-link {
    margin-left: 1rem;
    color: rgb(0, 0, 0);
    font-family: "Courier New", Courier, monospace;
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(255, 132, 0);
    border-radius: 5px;
}

.topbar-link:hover {
    background-color: #555;
    color: rgb(255, 204, 0);
}

/* ----------------------------------
            LOGIN
----------------------------------- */

/* ----------------------------------
            REGISTER
----------------------------------- */

/* ----------------------------------
            RESET PASSWORD
----------------------------------- */

/* ----------------------------------
            APP
----------------------------------- */
.header-app {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    height: 100px;
    width: 100%;
    padding: 0 20px;
}

.header-app .profilPic {
    width: 100px;
    height: 100px;
}

/* ----------------------------------
            LOGO
----------------------------------- */

.logo {
    color: white;
    font-size: 30px;
    font-weight: bold;
    /* position: left; */
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
/* ----------------------------------
            PROFILE PIC
----------------------------------- */
.profilPic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
/* ----------------------------------
            HEADER
----------------------------------- */

.heading {
    font-size: 50px;
    color: orange;
}
/* ----------------------------------
            MY PROFILE
----------------------------------- */

/* ----------------------------------
            SEARCH PROFILE
----------------------------------- */

.searchProfil {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    /* width: 100%; */
    padding: 0 20px;
}

/* ----------------------------------
            BIO
----------------------------------- */

/* 
.bio{

} */

/* 
.user {
    color: black;
    size: xx-large;
} */

/* ----------------------------------
            CHAT MESSAGES
----------------------------------- */

.chat-Button {
    position: absolute;
    right: 40px;
    bottom: 40px;
    padding: 8px 16px;
    background-color: orange;
    color: black;
}

.chat-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 300px;
    background-color: rgb(193, 125, 0);
    box-shadow: 0px 0px 10px 0px rgb(194, 0, 0);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    transform: translateY(100%);
}

.chat-container.open {
    transform: translateY(0%);
}

.chat-container.closed {
    transform: translateY(100%);
}

.message-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.message {
    margin-bottom: 8px;
    padding: 8px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

/* ----------------------------------
            FORM
----------------------------------- */

button.create-group-button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 8px 16px;
    background-color: orange;
    color: black;
}

.group-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    margin-top: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="file"] {
    height: 32px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #ff9100;
    color: white;
    height: 32px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div.container {
    display: flex;
    flex-direction: row;
}

button.create-event {
    margin-left: auto;
    padding: 8px 16px;
    background-color: orange;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    flex: 1;
}

label {
    margin-top: 8px;
    font-weight: bold;
}

input[type="text"] {
    height: 32px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="datetime-local"] {
    height: 32px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

div.date-inputs {
    display: flex;
    margin-top: 8px;
}

div.date-inputs > div {
    margin-right: 8px;
}

button[type="submit"] {
    background-color: #ff9100;
    color: white;
    height: 32px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
*/

/* ----------------------------------
            GROUPS
----------------------------------- */

.group-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.group-item {
    width: 30%;
    margin: 20px;
    text-align: center;
}

.group-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.group-item p {
    font-size: 0.9em;
    color: gray;
}

.group-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}

/* ----------------------------------
            CALENDAR
----------------------------------- */

html,
body,
body > div {
    /* the react root */
    margin: 0;
    padding: 0;
    height: 100%;
}

h2 {
    margin: 0;
    font-size: 16px;
}

ul {
    margin: 0;
    padding: 0 0 0 1.5em;
}

li {
    margin: 1.5em 0;
    padding: 0;
}

b {
    /* used for event dates/times */
    margin-right: 3px;
}

.demo-app {
    display: flex;
    min-height: 100%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
}

.demo-app-sidebar {
    width: 300px;
    line-height: 1.5;
    background: #eaf9ff;
    border-right: 1px solid #000000;
}
x .demo-app-sidebar-section {
    padding: 2em;
}

.fc {
    /* max-width: 2000px; */
    width: 65vw;
    margin: 0 auto;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
    border: 1px solid black;
}

.fc-daygrid-day-frame a.fc-event i {
    white-space: nowrap;
    overflow: hidden;
}

.fc-theme-standard td.fc-day,
.fc-theme-standard th {
    border: 1px solid black;
}

/* .fc-theme-standard td.fc-day,
.fc-theme-standard th {
    border: 1px solid black;
} */

.fc-col-header,
.fc-scrollgrid-sync-inner {
    border: 1px solid black;
}

.demo-app-main {
    flex-grow: 1;
    padding: 3em;
}
