{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2048111904,
      "isDeleted": false,
      "id": "bNzGhKQLJl9QLB3Elq_H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.603729248046875,
      "y": -7.505645751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.34375,
      "height": 360.671875,
      "seed": 1607164128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826277,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 96,
      "versionNonce": 705015008,
      "isDeleted": false,
      "id": "GmowbKtQ8R4z_tTn-8GbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.04513549804688,
      "y": 61.150604248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.53515625,
      "height": 114.25,
      "seed": 1572838688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 606081312,
      "isDeleted": false,
      "id": "9GWbUPR_S2LBKlXQOsxRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.60763549804688,
      "y": 47.904510498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.13281249999994,
      "height": 35,
      "seed": 359417056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c8-a28tFlvtY0zRpfYHDj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c8-a28tFlvtY0zRpfYHDj"
        }
      ],
      "updated": 1674749826277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 981274848,
      "isDeleted": false,
      "id": "c8-a28tFlvtY0zRpfYHDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6740417480469,
      "y": 52.904510498046875,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 45,
      "height": 23,
      "seed": 2047801632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GWbUPR_S2LBKlXQOsxRH",
      "originalText": "name"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 71363872,
      "isDeleted": false,
      "id": "wu4T_UghT1uc7nSuDBJOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.16622924804688,
      "y": 97.73654174804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.53906249999997,
      "height": 35,
      "seed": 760260832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xAO_1OeSqPX6O_i3ZjCkg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xAO_1OeSqPX6O_i3ZjCkg"
        }
      ],
      "updated": 1674749826277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 241693920,
      "isDeleted": false,
      "id": "xAO_1OeSqPX6O_i3ZjCkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9357604980469,
      "y": 102.73654174804688,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 23,
      "seed": 202560800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wu4T_UghT1uc7nSuDBJOx",
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1676036384,
      "isDeleted": false,
      "id": "3J5QklpaMLjbCXihhQIx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.27951049804688,
      "y": 146.11544799804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.8984375,
      "height": 24.296875,
      "seed": 319327456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1800820960,
      "isDeleted": false,
      "id": "5ATJDLEefLqbqgNSyIrHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.20919799804688,
      "y": 218.38497924804688,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 201.90625000000003,
      "height": 44.08203125000002,
      "seed": 1765486880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826278,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1585456416,
      "isDeleted": false,
      "id": "Rln76knrKEIaFjhFWnRYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.23654174804688,
      "y": 142.56857299804688,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 120.546875,
      "height": 316.203125,
      "seed": 1076097248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674749826278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.546875,
          316.203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1691892960,
      "isDeleted": false,
      "id": "z_IYZr9sNMWlEO1YGMpJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.77517700195312,
      "y": 476.8420104980469,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 320,
      "height": 23,
      "seed": 955780384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can be empty or not. But is not an error.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be empty or not. But is not an error."
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 561938720,
      "isDeleted": false,
      "id": "qZRvJltBs5xGYb0Alke35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6232604980469,
      "y": 18.275604248046875,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 23,
      "seed": 2083706080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search in npm ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search in npm "
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 477995232,
      "isDeleted": false,
      "id": "8n6XDXd7ABs0NXOxoOg1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.38107299804688,
      "y": -37.224395751953125,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 106,
      "height": 23,
      "seed": 884566304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create Group",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Group"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 743529760,
      "isDeleted": false,
      "id": "w6GvNg_g_bcAKE8g8N8ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.083770751953125,
      "y": 552.9123229980469,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 151,
      "height": 46,
      "seed": 482687200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front End\n1. Validate * fields",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front End\n1. Validate * fields"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 30835936,
      "isDeleted": false,
      "id": "P-SJMISbaKwnnVihvxwpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.275604248046875,
      "y": 653.0724792480469,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 290,
      "height": 92,
      "seed": 1743734048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674749826278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend.\n1. change if url is empty no error\n2. upload and create gruop is 1 post.\n3. if no url -> creqte the group",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend.\n1. change if url is empty no error\n2. upload and create gruop is 1 post.\n3. if no url -> creqte the group"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}